# demo-multi-module-docker

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
web/: build.gradle
web/src/main/java/com/sha/demo/: DemoApplication.java
web/src/main/java/com/sha/demo/controller/: DemoController.java
web/src/test/java/com/sha/demo/: DemoApplicationTests.java
worker/: build.gradle
worker/src/main/java/com/sha/demo/: WorkerApplication.java
worker/src/test/java/com/sha/demo/: WorkerApplicationTest.java
